# spring.practice

./: pom.xml
src/main/java/com/xyl/spring/practice/app/: EventApp.java  SpringApp.java  SpringJdbc.java  SystemProperty.java
src/main/java/com/xyl/spring/practice/config/: SystemConfig.java
src/main/java/com/xyl/spring/practice/entity/: Animal.java  Cat.java  Student.java  User.java
src/main/java/com/xyl/spring/practice/event/: BlackListEvent.java
src/main/java/com/xyl/spring/practice/listener/: BlackListNotifier.java  ContextEventListener.java
src/main/java/com/xyl/spring/practice/service/: EmailService.java  NetworkService.java
src/main/java/com/xyl/spring/practice/service/impl/: UserService.java
src/main/resource/: applicationContext.xml  jdbc.properties  log4j.properties  spring-config-datasource.xml
src/test/java/com/xyl/spring/practice/: AppTest.java  ClassTest.java
